Miwi/MiniWindow.xaml

<UserControl x:Class="Miwi.MiniWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Miwi"
             mc:Ignorable="d"
             x:Name="_this"
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:MiniWindowTitlebar x:Name="Titlebar"
                                  ExitButtonClicked="MiniWindowTitlebar_ExitButtonClicked"
                                  MinimizeButtonClicked="MiniWindowTitlebar_MinimizeButtonClicked"
                                  MaximizeButtonClicked="MiniWindowTitlebar_MaximizeButtonClicked"
                                  RestoreButtonClicked="MiniWindowTitlebar_RestoreButtonClicked"
                                  MouseLeftButtonDown="Titlebar_MouseLeftButtonDown"
                                  MouseLeftButtonUp="Titlebar_MouseLeftButtonUp"
                                  MouseMove="Titlebar_MouseMove"></local:MiniWindowTitlebar>
        <Grid x:Name="Holder" Grid.Row="1" PreviewMouseDown="Holder_PreviewMouseDown"/>
        <Grid x:Name="MarginsGrid" Grid.RowSpan="2">
            <Rectangle x:Name="TopBorder" Height="5" VerticalAlignment="Top" Margin="5,0,5,0" MouseLeftButtonDown="BeginResize" MouseLeftButtonUp="EndResize" MouseMove="Border_MouseMove" Cursor="SizeNS" Fill="Transparent"></Rectangle>
            <Rectangle x:Name="BottomBorder" Height="5" VerticalAlignment="Bottom" Margin="5,0,5,0" MouseLeftButtonDown="BeginResize" MouseLeftButtonUp="EndResize" MouseMove="Border_MouseMove" Cursor="SizeNS" Fill="Transparent"></Rectangle>
            <Rectangle x:Name="LeftBorder" HorizontalAlignment="Left" Width="5" Margin="0,5,0,5" MouseLeftButtonDown="BeginResize" MouseLeftButtonUp="EndResize" MouseMove="Border_MouseMove" Cursor="SizeWE" Fill="Transparent"></Rectangle>
            <Rectangle x:Name="RightBorder" HorizontalAlignment="Right" Width="5" Margin="0,5,0,5" MouseLeftButtonDown="BeginResize" MouseLeftButtonUp="EndResize" MouseMove="Border_MouseMove" Cursor="SizeWE" Fill="Transparent"></Rectangle>
            <Rectangle x:Name="TopLeftCorner" HorizontalAlignment="Left" VerticalAlignment="Top" Width="5" Height="5" MouseLeftButtonDown="BeginResize" MouseLeftButtonUp="EndResize" MouseMove="Border_MouseMove" Cursor="SizeNWSE" Fill="Transparent"></Rectangle>
            <Rectangle x:Name="TopRightCorner" HorizontalAlignment="Right" VerticalAlignment="Top" Width="5" Height="5" MouseLeftButtonDown="BeginResize" MouseLeftButtonUp="EndResize" MouseMove="Border_MouseMove" Cursor="SizeNESW" Fill="Transparent"></Rectangle>
            <Rectangle x:Name="BottomLeftCorner" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="5" Height="5" MouseLeftButtonDown="BeginResize" MouseLeftButtonUp="EndResize" MouseMove="Border_MouseMove" Cursor="SizeNESW" Fill="Transparent"></Rectangle>
            <Rectangle x:Name="BottomRightCorner" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="5" Height="5" MouseLeftButtonDown="BeginResize" MouseLeftButtonUp="EndResize" MouseMove="Border_MouseMove" Cursor="SizeNWSE" Fill="Transparent"></Rectangle>
        </Grid>
    </Grid>
</UserControl>
