MiniWindows/MiniWindowTitlebar.xaml

<UserControl x:Class="MiniWindows.MiniWindowTitlebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniWindows"
             mc:Ignorable="d"
             x:Name="_this"
             d:DesignHeight="30" d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary Source="Style/MiniWindowStyle.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="TitleBarBorder" CornerRadius="8, 8, 0, 0">
        <Grid>
            <Rectangle x:Name="TitleBarBackground">
            </Rectangle>
            <StackPanel x:Name="ContentStackPanel" Margin="5, 0, 85, 0" Orientation="Horizontal">
                <TextBlock x:Name="TitleBarTextBlock" FontSize="16" VerticalAlignment="Center" 
                           Text="{Binding ElementName=_this, Path=Title, Mode=OneWay}"
                           Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ToggleButton x:Name="Minimizebutton" Style="{StaticResource Window_MinimizeButton}"
                              Click="MinimizeButton_Click" 
                              Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                              Background="{Binding ElementName=_this, Path=Highlight, Mode=OneWay}"></ToggleButton>
                <ToggleButton x:Name="RestoreButton" Style="{StaticResource Window_RestoreDownButton}" 
                              Foreground="{Binding ElementName=Minimizebutton, Path=Foreground, Mode=OneWay}" 
                              Background="{Binding ElementName=Minimizebutton, Path=Background, Mode=OneWay}"
                              Visibility="Collapsed"
                              Click="ResizeButton_Click"></ToggleButton>
                <ToggleButton x:Name="MaximizeButton" Style="{StaticResource Window_MaximizeButton}" 
                              Foreground="{Binding ElementName=Minimizebutton, Path=Foreground, Mode=OneWay}" 
                              Background="{Binding ElementName=Minimizebutton, Path=Background, Mode=OneWay}"
                              Click="MaximizeButton_Click"></ToggleButton>
                <ToggleButton x:Name="CloseButton" Style="{StaticResource Window_CloseButton}" 
                              Foreground="{Binding ElementName=Minimizebutton, Path=Foreground, Mode=OneWay}" 
                              Background="Red"
                              Click="ExitButton_Click"></ToggleButton>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
