MiniWindows/MiniWindowTab.xaml

<UserControl x:Class="MiniWindows.MiniWindowTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniWindows"
             mc:Ignorable="d"
             x:Name="_this"
             d:DesignHeight="30" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary Source="Style/MiniWindowStyle.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{Binding ElementName=_this, Path=Highlight}" Grid.ColumnSpan="3"
                   Visibility="{Binding ElementName=_this, Path=HighlightVisibility, Mode=OneWay}"
                   Opacity="{Binding ElementName=_this, Path=HighlightOpacity, Mode=OneWay}"></Rectangle>
        <TextBlock Text="{Binding ElementName=_this, Path=Title, Mode=OneWay}" Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}"
                   TextAlignment="Left" VerticalAlignment="Center"
                   Grid.Column="0" FontSize="12" Margin="5, 0, 5, 0"></TextBlock>
        <ToggleButton Style="{StaticResource XButton}" Foreground="{Binding ElementName=_this, Path=Foreground, Mode=OneWay}" Grid.Column="1" 
                      HorizontalAlignment="Right" Click="Close_ClicK" VerticalAlignment="Stretch" Margin="5"></ToggleButton>
    </Grid>
</UserControl>

